<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mGarbageRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#AA00FF">

                <TextView
                    android:id="@+id/mHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Home"
                    android:textColor="#FFFF00"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mGarbage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mHome"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Garbage"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mGarbage"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Materials"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/mCardViewOne"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="210dp"
                        android:src="@drawable/home_garbage" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/mWasteRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mGarbageRelativeLayout"
                android:layout_margin="5dp"
                android:background="#FF9E80">

                <TextView
                    android:id="@+id/mWaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Waste"
                    android:textColor="#FFFF00"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mGarbageTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mWaste"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Garbage"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mGarbageTwo"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Materials"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plastic_garbage" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mOtherRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mWasteRelativeLayout"
                android:layout_margin="5dp"
                android:background="#00838F">

                <TextView
                    android:id="@+id/mOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Other"
                    android:textColor="#FFFF00"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mGarbageThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mOthers"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Garbage"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mGarbageThree"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Materials"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/other_garbage" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>